
[1mFrom:[0m /home/ec2-user/environment/NaganoCake/app/controllers/admin/order_details_controller.rb:23 Admin::OrderDetailsController#update:

     [1;34m2[0m: [32mdef[0m [1;34mupdate[0m
     [1;34m3[0m:   @order=[1;34;4mOrder[0m.find(params[[33m:order_id[0m])
     [1;34m4[0m:   @order_detail=[1;34;4mOrderDetail[0m.find_by(params[[33m:id[0m])
     [1;34m5[0m: 
     [1;34m6[0m:   [32mif[0m( params[[33m:production_status[0m]==[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m)
     [1;34m7[0m:     [1;34m# if( params[:production_status]==2)[0m
     [1;34m8[0m:     @order.order_status=[1;34m2[0m
     [1;34m9[0m:     @order.save
    [1;34m10[0m: 
    [1;34m11[0m:   [32mend[0m
    [1;34m12[0m: 
    [1;34m13[0m:   @order.order_details.each [32mdo[0m |order_detail|
    [1;34m14[0m:     [32mif[0m(order_detail.production_status!=[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m)
    [1;34m15[0m:       [32mbreak[0m
    [1;34m16[0m:     [32melse[0m
    [1;34m17[0m:       @order.order_status=[1;34m3[0m
    [1;34m18[0m:       @order.save
    [1;34m19[0m: 
    [1;34m20[0m:     [32mend[0m
    [1;34m21[0m:   [32mend[0m
    [1;34m22[0m:   binding.pry
 => [1;34m23[0m:   @order_detail.update(order_detail_params)
    [1;34m24[0m: [32mend[0m

