
[1mFrom:[0m /home/ec2-user/environment/NaganoCake/app/controllers/public/orders_controller.rb:21 Public::OrdersController#confirm:

     [1;34m7[0m: [32mdef[0m [1;34mconfirm[0m
     [1;34m8[0m: 
     [1;34m9[0m:   @order = [1;34;4mOrder[0m.new
    [1;34m10[0m:   @order.end_user_id = current_end_user
    [1;34m11[0m:   @items = current_end_user.cart_items.all
    [1;34m12[0m: 
    [1;34m13[0m:   amount=[1;34m0[0m
    [1;34m14[0m:   @items.each [32mdo[0m |item|
    [1;34m15[0m:     amount += item.item.price * item.amount
    [1;34m16[0m:   [32mend[0m
    [1;34m17[0m:   @order.billing_amount = amount*([1;35m1.1[0m).round + @order.shipping_fee
    [1;34m18[0m: 
    [1;34m19[0m:   [32mif[0m  params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m
    [1;34m20[0m:     binding.pry
 => [1;34m21[0m:     @order.save(order_params)
    [1;34m22[0m:     redirect_to [33m:confirm[0m
    [1;34m23[0m: 
    [1;34m24[0m:   [32melsif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m
    [1;34m25[0m: 
    [1;34m26[0m:   [32melsif[0m params[[33m:order[0m][[33m:address_option[0m] == [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: [32mend[0m

